# ContactsManagerApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chivumarius/contactsmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/chivumarius/contactsmanagerapp/: MainActivity.kt
app/src/main/java/com/chivumarius/contactsmanagerapp/myviewModel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/chivumarius/contactsmanagerapp/room/: User.kt  UserDAO.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/chivumarius/contactsmanagerapp/viewUI/: MyRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/test/java/com/chivumarius/contactsmanagerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
