plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // (AP LIB 1-2) Annotation Processor
    id 'kotlin-kapt'
}

android {
    namespace 'com.chivumarius.contactsmanagerapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.chivumarius.contactsmanagerapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // (DB LIB 0) "BUILD FEATURE":
    buildFeatures {
        // (DB LIB 1) ADDING "DATA BINDING" LIBRARY:
        dataBinding = true
    }
}

dependencies {
    // ♦ We are "Updating" to the : of "core-kt":
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // (VM LIB 1-2)  ADDING  "VERSION" OF "LIFECYCLE_VERSION":
    def lifecycle_version = "2.6.1"

    // (VM LIB 1-1) ADDING "VIEW MODEL" LIBRARY:
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // (LD LIB 1) LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // (AP LIB 1-1) Annotation Processor
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    // (ROOM LIB 1-1) RooM Local Database
    def room_version = "2.5.1"

    // (ROOM LIB 1-2) Implementation "Room-Runtime"
    implementation("androidx.room:room-runtime:$room_version")

    // (ROOM LIB 1-3) "Annotation Processor" for "Room" with "kapt":
    kapt("androidx.room:room-compiler:$room_version")

    // (ROOM LIB 1-4)  Optional - "Kotlin Extensions"
    //                  → and "Coroutines Support"
    //                  → for "Room"
    implementation("androidx.room:room-ktx:$room_version")

    // (KxCA LIB 1) "Kotlinx-Coroutines-Android"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
}